-- Contents are randomly generated during RTL generation.
WIDTH=7;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0e;
01 : 6c;
02 : 6f;
03 : 02;
04 : 0e;
05 : 28;
06 : 1b;
07 : 2a;
08 : 4e;
09 : 28;
0a : 7f;
0b : 0e;
0c : 71;
0d : 4a;
0e : 7f;
0f : 5f;
10 : 48;
11 : 13;
12 : 2d;
13 : 13;
14 : 45;
15 : 2a;
16 : 69;
17 : 13;
18 : 26;
19 : 39;
1a : 6e;
1b : 66;
1c : 5e;
1d : 08;
1e : 69;
1f : 58;
20 : 5e;
21 : 27;
22 : 6b;
23 : 28;
24 : 1a;
25 : 79;
26 : 13;
27 : 73;
28 : 1f;
29 : 04;
2a : 72;
2b : 24;
2c : 2d;
2d : 01;
2e : 69;
2f : 28;
30 : 35;
31 : 5d;
32 : 58;
33 : 6b;
34 : 65;
35 : 1f;
36 : 76;
37 : 34;
38 : 39;
39 : 3c;
3a : 7a;
3b : 68;
3c : 5a;
3d : 54;
3e : 06;
3f : 75;

END;
